DROP DATABASE IF EXISTS acicalado;
DROP USER IF EXISTS 'acicalado_user'@'localhost';
CREATE DATABASE acicalado CHARACTER SET utf8 COLLATE utf8_unicode_ci;
CREATE USER 'acicalado_user'@'localhost' IDENTIFIED BY 'acicalado_password';
GRANT ALL ON acicalado.* TO 'acicalado_user'@'localhost';

CREATE TABLE acicalado.country (
  id SMALLINT(6) UNSIGNED NOT NULL AUTO_INCREMENT,
  code CHAR(2) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY `country_code_uindex` (code)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE acicalado.state (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  countryId SMALLINT(6) UNSIGNED NOT NULL,
  PRIMARY KEY (id),
  KEY `state_countryId_fk` (countryId),
  CONSTRAINT `state_countryId_fk` FOREIGN KEY (countryId)
    REFERENCES acicalado.country (id)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE acicalado.city (
  id INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  stateId INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (id),
  KEY `city_stateId_fk` (stateId),
  CONSTRAINT `city_stateId_fk` FOREIGN KEY (stateId)
    REFERENCES acicalado.state (id)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE acicalado.userRole (
  id TINYINT(4) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE acicalado.petType (
  id TINYINT(4) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE acicalado.user (
  id INT(11) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  roleId TINYINT(4) UNSIGNED NOT NULL,
  email VARCHAR(254) NOT NULL,
  password  varchar(255) NOT NULL,
  firstName VARCHAR(30) NOT NULL,
  lastName VARCHAR(30) NULL,
  birthAt DATE DEFAULT NULL,
  countryId SMALLINT(6) UNSIGNED DEFAULT NULL,
  stateId INT(11) UNSIGNED DEFAULT NULL,
  cityId INT(11) UNSIGNED DEFAULT NULL,
  address VARCHAR(254) DEFAULT NULL,
  picture VARCHAR(13) NULL,
  createdAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updatedAt DATETIME DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY `user_email_uindex` (email),
  KEY `user_roleId_fk` (roleId),
  CONSTRAINT `user_countryId_fk` FOREIGN KEY (countryId)
    REFERENCES country (id)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `user_stateId_fk` FOREIGN KEY (stateId)
    REFERENCES state (id)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `user_cityId_fk` FOREIGN KEY (cityId)
    REFERENCES city (id)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `user_roleId_fk` FOREIGN KEY (roleId)
    REFERENCES userRole (id)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE acicalado.pet (
  id INT(11) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  ownerId INT(11) UNSIGNED NOT NULL,
  typeId TINYINT(4) UNSIGNED NOT NULL,
  name VARCHAR(30) NOT NULL,
  birthAt DATE DEFAULT NULL,
  createdAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updatedAt DATETIME DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  KEY `pet_ownerId_fk` (ownerId),
  KEY `pet_typeId_fk` (typeId),
  CONSTRAINT `pet_ownerId_fk` FOREIGN KEY (ownerId)
    REFERENCES user (id)
    ON DELETE CASCADE
    ON UPDATE RESTRICT,
  CONSTRAINT `pet_typeId_fk` FOREIGN KEY (typeId)
    REFERENCES petType (id)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE acicalado.appointment (
  id INT(11) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  employeeId INT(11) UNSIGNED NOT NULL,
  clientId INT(11) UNSIGNED NOT NULL,
  petId INT(11) UNSIGNED NOT NULL,
  pictureBefore VARCHAR(13) NULL,
  pictureAfter VARCHAR(13) NULL,
  datetime DATETIME NOT NULL,
  createdAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updatedAt DATETIME DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  KEY `appointment_employeeId_fk` (employeeId),
  KEY `appointment_clientId_fk` (clientId),
  KEY `appointment_petId_fk` (petId),
  CONSTRAINT `appointment_employeeId_fk` FOREIGN KEY (employeeId)
    REFERENCES user (id)
    ON DELETE CASCADE
    ON UPDATE RESTRICT,
  CONSTRAINT `appointment_clientId_fk` FOREIGN KEY (clientId)
    REFERENCES user (id)
    ON DELETE CASCADE
    ON UPDATE RESTRICT,
  CONSTRAINT `appointment_petId_fk` FOREIGN KEY (petId)
    REFERENCES pet (id)
    ON DELETE CASCADE
    ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci;